<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Unchhai</h1>
	<heading>summary</heading>
	<p>
	few aged friends end up dreaming to reach the mount everest in their last days of life. despite facing many difficulties they make sure to fulfill their dreams. so the movie gives moral of age is just a number and the impossible includes i m possible
	</p>
	<nav>
		<section id=nav-quote>
			<p>chulenge asuman</p>
		</section>
		<section id=nav-actor>
			<p>amitabh bachhan, anupam kher</p>
		</section>
	</nav>
	<aside>9 imdb rating</aside>
	<aside>release on 12th september</aside>
	<footer>Produced by: Amithabh</footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>